@pp: #11a3de;
@psoe: #d20a11;
@ciudadanos: #ec6b27;
@podemos: #6e2362;

@iu: #009f62;
@pnv: #006634;
@upyd: #e7548e;
@ciu: #2E3272; // CDC - // Democracia i Llibertat -

@amaiur: #118f9f;
@bildu: #b3c900;
@ccanaria: #eeda00;
@bng: #8dd8f8;

@gbai: #ae2f17;
@esquerra: #fe9f08;
@compromis: #ec4f07;
@fac: #17375e;

@otros: #93a2a9;
@sinasignar: rgb(204, 204, 204);

